plugins {
    id 'java'
}

group = 'org.koreait'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    testCompileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

test {
    useJUnitPlatform{
        excludeTags 'success'
    }
}