plugins {
    id 'java'
}

group = 'org.koreait'
version = '1.0-SNAPSHOT'

ext {
    springVersion = '6.2.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.40'
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.38'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.springframework:spring-test:$springVersion"
}

test {
    useJUnitPlatform()
}