plugins {
    id 'java'
}

group = 'org.koreait'
version = '1.0-SNAPSHOT'

ext {
    springVersion = '6.2.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation 'org.springframework.data:spring-data-jdbc:3.4.5'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.40'
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'org.mindrot:jbcrypt:0.4'

    testRuntimeOnly 'com.mysql:mysql-connector-j:8.4.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.springframework:spring-test:$springVersion"
}

test {
    useJUnitPlatform()
}