plugins {
    id 'java'
}

group = 'org.koreait'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.2.10'
    implementation 'org.aspectj:aspectjweaver:1.9.24'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-test:6.2.10'
}

test {
    useJUnitPlatform()
}