plugins {
    id 'java'
}

group = 'org.koreait'
version = '1.0-SNAPSHOT'

ext {
    springVersion = '6.2.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-context:$springVersion"
    compileOnly 'org.projectlombok:lombok:1.18.38'
    implementation 'org.aspectj:aspectjweaver:1.9.24'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.springframework:spring-test:$springVersion"
}

test {
    useJUnitPlatform()
}