plugins {
    id 'java'
}

group = 'org.koreait'
version = '1.0-SNAPSHOT'

sourceCompatibility = 21

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor'org.projectlombok:lombok:1.18.38'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}